# PIS-22Z-MODEL

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: Concept.java  Definition.java  Paragraph.java  Section.java  User.java
src/main/java/com/example/model/exam/: Choice.java  Exercise.java  ExerciseDto.java  ExerciseType.java  FillBlanks.java  FlashCard.java  MultipleChoice.java  MultipleTruthOrFalse.java  MultipleTruthOrFalseExercise.java  SelectFromList.java  TruthOrFalse.java  TruthOrFalseAnswer.java  TruthOrFalseExercise.java
src/main/java/com/example/model/exam/answer/: Answer.java  BlankAnswer.java  ChoiceAnswer.java  ListAnswer.java
src/main/java/com/example/model/exam/mapper/: ChoiceMapper.java  ExerciseMapper.java  ExerciseMappers.java  FillBlanksMapper.java  FlashCardMapper.java  MapstructConfig.java  MultipleChoiceMapper.java  MultipleTruthOrFalseMapper.java  SelectFromListMapper.java  TruthOrFalseMapper.java
src/main/java/com/example/model/multimedia/: DisplayableFile.java  DownloadableFile.java  Link.java  Movie.java  Multimedia.java  Picture.java  Sound.java
src/test/groovy/com/example/: SanityCheckTest.groovy
src/test/groovy/com/example/model/: SanityCheckTest.groovy
src/test/groovy/com/example/model/exam/: ChoiceTest.groovy  FillBlanksTest.groovy  FlashCardTest.groovy  MultipleChoiceTest.groovy  MultipleTruthOrFalseTest.groovy  SelectFromListTest.groovy  TruthOrFalseTest.groovy
src/test/groovy/com/example/model/exam/answer/: BlankAnswerTest.groovy  ChoiceAnswerTest.groovy  ListAnswerTest.groovy
src/test/groovy/com/example/model/exam/mapper/: ExerciseMappersTest.groovy
